/**
 * A file browser for apache web server directory listings generated by
 * mod_autoindex. Sadly this module does not provide any XML or even JSON
 * so we need to parse the HTML, which is naturally brittle.
 *
 * @module
 */

import { DirPath, FileBrowser } from './FileBrowser.js';
import {
  AbstractDirEntry,
  DirBaseEntry,
  DirBlobEntry,
  DirTreeEntry,
} from './DirEntry.js';
import { Consumer } from './Util.js';

export function createApacheBrowser(baseUrl: DirPath): FileBrowser {
  return new FileBrowser(baseUrl, convert);
}

class ApacheEntry extends AbstractDirEntry {
  constructor(parent: DirTreeEntry, name: string) {
    super(parent, name);
  }
  getUrlPath(): string {
    return this.getPath().join('/') + '/';
  }
}

class ApacheBlobEntry extends AbstractDirEntry implements DirBlobEntry {
  readonly type: 'blob' = 'blob';
  constructor(parent: DirTreeEntry, name: string) {
    super(parent, name);
  }
  getUrlPath(): string {
    return this.getPath().join('/');
  }
}
function convert(
  parent: DirTreeEntry,
  text: string,
  treeEntrySink: Consumer<DirBaseEntry>,
  blobEntrySink: Consumer<DirBlobEntry>
): void {
  const div = document.createElement('div');
  div.innerHTML = text;
  for (const elem of div.querySelectorAll('[ALT="[TXT]"],[ALT="[DIR]"]')) {
    const isDir = '[DIR]' === elem.getAttribute('ALT');
    const entryContainer = elem.closest('tr');
    const aHref = entryContainer?.querySelector('td a');
    let href = aHref?.getAttribute('href');
    if (href === null || href === undefined) {
      continue;
    }
    href = href.replace(/[/]$/, '');
    if (isDir) {
      const entry = new ApacheEntry(parent, href);
      treeEntrySink(entry);
    } else {
      const entry = new ApacheBlobEntry(parent, href);
      blobEntrySink(entry);
    }
  }
}
