/**
 * Provides a function to help style overflowing `div` elements as are easily
 * generated by MathJax.
 *
 * @module
 */
import { NewElementHandler } from './SinglePageSite.js';

/**
 * Possible scroll directions.
 */
export type scrollDirection = 'x' | 'y';

class ScrollableMatcher {
  readonly cssPropValues: string[];
  readonly cssPropName: string;
  constructor(dir: scrollDirection) {
    this.cssPropValues = ['auto', 'scroll'];
    this.cssPropName = 'overflow-' + dir;
  }
  matches(el: Element): boolean {
    return (
      el instanceof HTMLElement &&
      this.cssPropValues.indexOf(getComputedStyle(el)[this.cssPropName]) >= 0
    );
  }
}

const SCROLLABLE_MATCHERS = {
  x: new ScrollableMatcher('x'),
  y: new ScrollableMatcher('y'),
};

/**
 * Creates a {@link SinglePageSite.NewElementHandler} to find elements which
 * are wider than
 * their visible size and have `overflow-x` or `overflow-y` (depending on the
 * axis parameter) set to either `auto` or `scroll`. These elements are get
 * the given `cssClass` added.
 */
export function scrollableMarker(
  axis: scrollDirection,
  cssClass: string
): NewElementHandler {
  return (el: Element, h: Headers) =>
    mark(SCROLLABLE_MATCHERS[axis], cssClass, el, h);
}

/** https://stackoverflow.com/a/29956778/2954288 */
function mark(
  matcher: ScrollableMatcher,
  cssClass: string,
  container: Element,
  _h: Headers
): Promise<void> {
  container.querySelectorAll('*').forEach((el) => {
    if (
      matcher.matches(el) &&
      el.clientWidth > 0 &&
      el.scrollWidth - el.clientWidth > 5
    ) {
      el.classList.add(cssClass);
    }
  });
  return Promise.resolve();
}
